APP_MODE='dev'
APP_PORT='80'
APP_PATH='/api/v1'
APP_TIMEOUT='60s'


#POSTGRES_DSN='postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable'
POSTGRES_DSN='postgres://yera:0YhFzslYqC0JTBdZ2D7o5sOWGXOTuZoK@dpg-cq5f67mehbks73bobqd0-a:5432/yera?sslmode=disable'